
"GLMR":{"in":"0","out":"0","total":"2.5361673395797752"},
"FTM":{"in":"0","out":"0","total":"0.9099224027955742"},
"CRO":{"in":"0","out":"0","total":"22.021040116596524"},
"AVAX":{"in":"0","out":"0","total":"0.5977464005468924"},
"BSC":{"in":"0","out":"0","total":"0.04596092861074331"},
"MATIC":{"in":"0","out":"0","total":"0.0023015107573680113"},
"WGLMR":{"in":"94.59133963700883","out":"0.0","total":"0.04881914321008493","price":"2.78},
"NeBu":{"in":"736.3242954573151","out":"-585.9234621239816","total":"183.77024368845304","price":"5.1},
"MILK":{"in":"84.40330428240742","out":"-79.30040428240741","total":"9.552596316686273","price":"7.6},
"USDC":{"in":"9354.7495","out":"-2800.1646570000003","total":"6554.584843","price":"1.002},
"WETH":{"in":"0.12000000000000001","out":"-0.10399","total":"0.01601","price":"2950.81},
"POWER":{"in":"108.70444776363676","out":"-108.70444776363675","total":"6.697926130145291","price":"5.46},
"CRN":{"in":"1511.5878488517144","out":"-1511.587848851714","total":"5.7881398333057215","price":"6.94},